
    # ===================================================================
    # PHASE 1 CONTROLS (30 Controls) - Missing 21 Parsers
    # ===================================================================

    def parse_admin_access(self, content: str, control_id: str) -> Dict:
        """Parse admin group membership (AC-003)"""
        control = self.controls_db[control_id]
        admin_users = []
        for line in content.split('\n'):
            if 'GroupMembership:' in line:
                users = line.split('GroupMembership:')[1].strip().split()
                admin_users = users
        
        num_admins = len(admin_users)
        is_compliant = 1 <= num_admins <= 3  # Reasonable admin count
        
        gaps = []
        if num_admins == 0:
            gaps.append({"requirement": "At least 1 admin required", "actual": f"0 admins", "severity": "CRITICAL", "remediation": control['remediation']['steps']})
        elif num_admins > 3:
            gaps.append({"requirement": "Excessive admins (> 3)", "actual": f"{num_admins} admins", "severity": "MEDIUM", "remediation": control['remediation']['steps']})
        
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{num_admins} admin user(s)", "actual_state": {"admin_users": admin_users, "count": num_admins}, "expected_state": {"min_admins": 1, "max_admins": 3}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_ssh_config(self, content: str, control_id: str) -> Dict:
        """Parse SSH configuration (AC-004)"""
        control = self.controls_db[control_id]
        requirements = control['requirements']
        
        config = {}
        for line in content.split('\n'):
            if 'PermitRootLogin' in line and not line.strip().startswith('#'):
                config['permit_root_login'] = 'yes' not in line.lower()
            if 'PasswordAuthentication' in line and not line.strip().startswith('#'):
                config['password_auth_disabled'] = 'no' in line.lower()
        
        is_compliant = config.get('permit_root_login', False) and config.get('password_auth_disabled', False)
        gaps = []
        if not config.get('permit_root_login', False):
            gaps.append({"requirement": "PermitRootLogin must be no", "actual": "PermitRootLogin yes or not set", "severity": "CRITICAL", "remediation": control['remediation']['steps']})
        if not config.get('password_auth_disabled', False):
            gaps.append({"requirement": "PasswordAuthentication must be no", "actual": "PasswordAuthentication yes or not set", "severity": "HIGH", "remediation": control['remediation']['steps']})
        
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Root login: {'disabled' if config.get('permit_root_login') else 'enabled'}, Password auth: {'disabled' if config.get('password_auth_disabled') else 'enabled'}", "actual_state": config, "expected_state": requirements, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 25.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_file_permissions(self, content: str, control_id: str) -> Dict:
        """Parse file permissions (AC-005)"""
        control = self.controls_db[control_id]
        insecure_files = [line for line in content.split('\n') if 'rwxrwxrwx' in line or 'rw-rw-rw-' in line]
        is_compliant = len(insecure_files) == 0
        gaps = [{"requirement": "No world-writable files", "actual": f"{len(insecure_files)} insecure files found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{len(insecure_files)} insecure file(s)", "actual_state": {"insecure_count": len(insecure_files)}, "expected_state": {"insecure_count": 0}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_sudo_config(self, content: str, control_id: str) -> Dict:
        """Parse sudo configuration (AC-006)"""
        control = self.controls_db[control_id]
        has_nopasswd = 'NOPASSWD' in content
        is_compliant = not has_nopasswd
        gaps = [{"requirement": "NOPASSWD should not be used", "actual": "NOPASSWD found in sudoers", "severity": "HIGH", "remediation": control['remediation']['steps']}] if has_nopasswd else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"NOPASSWD: {'found' if has_nopasswd else 'not found'}", "actual_state": {"nopasswd_present": has_nopasswd}, "expected_state": {"nopasswd_present": False}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_screen_lock(self, content: str, control_id: str) -> Dict:
        """Parse screen lock timeout (AC-007)"""
        control = self.controls_db[control_id]
        timeout_match = re.search(r'idleTime\s*=\s*(\d+)', content)
        timeout = int(timeout_match.group(1)) if timeout_match else None
        is_compliant = timeout is not None and timeout <= 300
        gaps = [{"requirement": "Screen lock timeout <= 300 seconds", "actual": f"Timeout: {timeout if timeout else 'not set'}", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Timeout: {timeout if timeout else 'not set'} seconds", "actual_state": {"timeout_seconds": timeout}, "expected_state": {"timeout_seconds": 300}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_remote_desktop(self, content: str, control_id: str) -> Dict:
        """Parse remote desktop status (AC-008)"""
        control = self.controls_db[control_id]
        screensharing_running = 'screensharing' in content.lower() or 'com.apple.screensharing' in content.lower()
        is_compliant = not screensharing_running
        gaps = [{"requirement": "Screen sharing should be disabled", "actual": "Screen sharing is running", "severity": "HIGH", "remediation": control['remediation']['steps']}] if screensharing_running else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Screen sharing: {'running' if screensharing_running else 'not running'}", "actual_state": {"screensharing_enabled": screensharing_running}, "expected_state": {"screensharing_enabled": False}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_audit_system(self, content: str, control_id: str) -> Dict:
        """Parse audit daemon status (AU-001)"""
        control = self.controls_db[control_id]
        audit_running = 'running' in content.lower() or 'auditd' in content.lower()
        is_compliant = audit_running
        gaps = [{"requirement": "Audit daemon must be running", "actual": "Audit daemon not running", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not audit_running else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Audit daemon: {'running' if audit_running else 'not running'}", "actual_state": {"audit_running": audit_running}, "expected_state": {"audit_running": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_time_sync(self, content: str, control_id: str) -> Dict:
        """Parse time synchronization (AU-003)"""
        control = self.controls_db[control_id]
        ntp_enabled = 'on' in content.lower() or 'yes' in content.lower()
        is_compliant = ntp_enabled
        gaps = [{"requirement": "Network time must be enabled", "actual": "Network time is off", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not ntp_enabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Network time: {'enabled' if ntp_enabled else 'disabled'}", "actual_state": {"ntp_enabled": ntp_enabled}, "expected_state": {"ntp_enabled": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_software_inventory(self, content: str, control_id: str) -> Dict:
        """Parse software inventory (CO-001)"""
        control = self.controls_db[control_id]
        app_count = len([line for line in content.split('\n') if '.app' in line or 'Software:' in line])
        has_inventory = app_count > 0
        is_compliant = has_inventory
        gaps = [{"requirement": "Software inventory must be available", "actual": "No software inventory", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not has_inventory else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{app_count} application(s) inventoried", "actual_state": {"app_count": app_count}, "expected_state": {"has_inventory": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_patch_status(self, content: str, control_id: str) -> Dict:
        """Parse software update status (CO-003)"""
        control = self.controls_db[control_id]
        has_updates = 'Software Update found' in content or 'updates' in content.lower()
        critical_pending = 'security' in content.lower() and has_updates
        is_compliant = not critical_pending
        gaps = [{"requirement": "No critical patches pending", "actual": "Critical security updates pending", "severity": "CRITICAL", "remediation": control['remediation']['steps']}] if critical_pending else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Updates: {'pending' if has_updates else 'none'}", "actual_state": {"updates_pending": has_updates, "critical_pending": critical_pending}, "expected_state": {"critical_pending": False}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_configuration_profiles(self, content: str, control_id: str) -> Dict:
        """Parse configuration profiles (CO-004)"""
        control = self.controls_db[control_id]
        profile_count = len([line for line in content.split('\n') if 'profileIdentifier' in line or 'PayloadDisplayName' in line])
        has_profiles = profile_count > 0
        gaps = [{"requirement": "Configuration profiles should be documented", "actual": f"{profile_count} profiles found", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if profile_count > 5 else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{profile_count} profile(s) found", "actual_state": {"profile_count": profile_count}, "expected_state": {"profiles_documented": True}, "compliance_status": "COMPLIANT", "compliance_score": 100.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_biometric_config(self, content: str, control_id: str) -> Dict:
        """Parse Touch ID/biometric status (ID-002)"""
        control = self.controls_db[control_id]
        biometric_available = 'Touch ID' in content or 'biometric' in content.lower() or 'fingerprint' in content.lower()
        is_compliant = biometric_available or 'not available' in content.lower()
        gaps = [{"requirement": "Biometric authentication should be configured if available", "actual": "Biometric available but not configured", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Biometric: {'configured' if biometric_available else 'not configured'}", "actual_state": {"biometric_enabled": biometric_available}, "expected_state": {"biometric_enabled": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_firewall_status(self, content: str, control_id: str) -> Dict:
        """Parse firewall status (SY-001)"""
        control = self.controls_db[control_id]
        firewall_enabled = 'enabled' in content.lower() or 'state = 1' in content or 'State = 1' in content
        is_compliant = firewall_enabled
        gaps = [{"requirement": "Application Firewall must be enabled", "actual": "Firewall is disabled", "severity": "CRITICAL", "remediation": control['remediation']['steps']}] if not firewall_enabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Firewall: {'enabled' if firewall_enabled else 'disabled'}", "actual_state": {"firewall_enabled": firewall_enabled}, "expected_state": {"firewall_enabled": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_filevault_status(self, content: str, control_id: str) -> Dict:
        """Parse FileVault encryption status (SY-002)"""
        control = self.controls_db[control_id]
        filevault_on = 'FileVault is On' in content or 'Encryption in progress' in content
        is_compliant = filevault_on
        gaps = [{"requirement": "FileVault must be enabled", "actual": "FileVault is OFF", "severity": "CRITICAL", "remediation": control['remediation']['steps'], "risk": "Data theft from stolen/lost devices"}] if not filevault_on else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"FileVault: {'ON' if filevault_on else 'OFF'}", "actual_state": {"filevault_enabled": filevault_on}, "expected_state": {"filevault_enabled": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_bluetooth_config(self, content: str, control_id: str) -> Dict:
        """Parse Bluetooth configuration (SY-003)"""
        control = self.controls_db[control_id]
        bluetooth_enabled = 'ControllerPowerState = 1' in content or 'enabled' in content.lower()
        is_compliant = not bluetooth_enabled  # Bluetooth should be off unless needed
        gaps = [{"requirement": "Bluetooth should be disabled when not needed", "actual": "Bluetooth is enabled", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if bluetooth_enabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Bluetooth: {'enabled' if bluetooth_enabled else 'disabled'}", "actual_state": {"bluetooth_enabled": bluetooth_enabled}, "expected_state": {"bluetooth_enabled": False}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 75.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_network_config(self, content: str, control_id: str) -> Dict:
        """Parse network configuration (SY-004)"""
        control = self.controls_db[control_id]
        interface_count = len([line for line in content.split('\n') if 'inet ' in line])
        has_config = interface_count > 0
        is_compliant = has_config
        gaps = [{"requirement": "Network interfaces should be configured", "actual": "No network configuration found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not has_config else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{interface_count} interface(s) configured", "actual_state": {"interface_count": interface_count}, "expected_state": {"has_config": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_antimalware_status(self, content: str, control_id: str) -> Dict:
        """Parse XProtect/anti-malware status (SY-005)"""
        control = self.controls_db[control_id]
        xprotect_present = 'XProtect' in content or 'xprotect' in content.lower()
        is_compliant = xprotect_present
        gaps = [{"requirement": "XProtect should be present and updated", "actual": "XProtect not found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not xprotect_present else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"XProtect: {'present' if xprotect_present else 'not found'}", "actual_state": {"xprotect_enabled": xprotect_present}, "expected_state": {"xprotect_enabled": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_file_sharing(self, content: str, control_id: str) -> Dict:
        """Parse file sharing status (SY-006)"""
        control = self.controls_db[control_id]
        sharing_enabled = 'name:' in content.lower() or 'enabled' in content.lower()
        is_compliant = not sharing_enabled
        gaps = [{"requirement": "File sharing should be disabled unless required", "actual": "File sharing is enabled", "severity": "HIGH", "remediation": control['remediation']['steps']}] if sharing_enabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"File sharing: {'enabled' if sharing_enabled else 'disabled'}", "actual_state": {"sharing_enabled": sharing_enabled}, "expected_state": {"sharing_enabled": False}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_wifi_security(self, content: str, control_id: str) -> Dict:
        """Parse Wi-Fi security configuration (SY-007)"""
        control = self.controls_db[control_id]
        has_networks = len(content.strip().split('\n')) > 1
        open_networks = [line for line in content.split('\n') if 'open' in line.lower() or 'wep' in line.lower()]
        is_compliant = has_networks and len(open_networks) == 0
        gaps = [{"requirement": "No open or WEP networks allowed", "actual": f"{len(open_networks)} insecure networks found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if len(open_networks) > 0 else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{len(open_networks)} insecure network(s)", "actual_state": {"open_networks": len(open_networks)}, "expected_state": {"open_networks": 0}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_vpn_config(self, content: str, control_id: str) -> Dict:
        """Parse VPN configuration (SY-008)"""
        control = self.controls_db[control_id]
        vpn_configured = 'IPSec' in content or 'IKEv2' in content or 'L2TP' in content
        is_compliant = vpn_configured
        gaps = [{"requirement": "VPN should be configured for remote access", "actual": "No VPN configured", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not vpn_configured else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"VPN: {'configured' if vpn_configured else 'not configured'}", "actual_state": {"vpn_configured": vpn_configured}, "expected_state": {"vpn_configured": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_dns_config(self, content: str, control_id: str) -> Dict:
        """Parse DNS configuration (SY-009)"""
        control = self.controls_db[control_id]
        dns_servers = [line for line in content.split('\n') if re.match(r'^\d+\.\d+\.\d+\.\d+$', line.strip())]
        has_dns = len(dns_servers) > 0
        is_compliant = has_dns
        gaps = [{"requirement": "Trusted DNS servers should be configured", "actual": "No DNS servers configured", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not has_dns else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{len(dns_servers)} DNS server(s) configured", "actual_state": {"dns_servers": dns_servers, "count": len(dns_servers)}, "expected_state": {"has_dns": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    # ===================================================================
    # WEEK 1 ACCESS CONTROL EXPANSION (17 Controls)
    # ===================================================================

    def parse_mfa_certificates(self, content: str, control_id: str) -> Dict:
        """Parse MFA certificate status (AC-009)"""
        control = self.controls_db[control_id]
        cert_match = re.search(r'(\d+)\s+valid identities found', content)
        num_certs = int(cert_match.group(1)) if cert_match else 0
        has_certs = num_certs > 0
        gaps = [{"requirement": "MFA certificates should be configured", "actual": "No certificates found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not has_certs else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{num_certs} certificate(s) found", "actual_state": {"certificates": num_certs}, "expected_state": {"certificates": 1}, "compliance_status": "COMPLIANT" if has_certs else "NON_COMPLIANT", "compliance_score": 100.0 if has_certs else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_lockout_policy(self, content: str, control_id: str) -> Dict:
        """Parse account lockout policy (AC-011)"""
        control = self.controls_db[control_id]
        max_attempts_match = re.search(r'maxFailedLoginAttempts[^\d]*(\d+)', content)
        max_attempts = int(max_attempts_match.group(1)) if max_attempts_match else None
        is_compliant = max_attempts is not None and max_attempts <= 5
        gaps = [{"requirement": "Max failed attempts must be <= 5", "actual": f"Max attempts: {max_attempts if max_attempts else 'not set'}", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Max attempts: {max_attempts if max_attempts else 'not set'}", "actual_state": {"max_attempts": max_attempts}, "expected_state": {"max_attempts": 5}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_guest_account(self, content: str, control_id: str) -> Dict:
        """Parse guest account status (AC-012)"""
        control = self.controls_db[control_id]
        guest_disabled = 'eDSRecordNotFound' in content or 'No such file' in content
        gaps = [{"requirement": "Guest account must be disabled", "actual": "Guest account exists", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not guest_disabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Guest account: {'disabled' if guest_disabled else 'enabled'}", "actual_state": {"guest_disabled": guest_disabled}, "expected_state": {"guest_disabled": True}, "compliance_status": "COMPLIANT" if guest_disabled else "NON_COMPLIANT", "compliance_score": 100.0 if guest_disabled else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_auto_login(self, content: str, control_id: str) -> Dict:
        """Parse automatic login status (AC-013)"""
        control = self.controls_db[control_id]
        auto_login_disabled = 'does not exist' in content
        gaps = [{"requirement": "Automatic login must be disabled", "actual": "Auto-login enabled", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not auto_login_disabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Auto-login: {'disabled' if auto_login_disabled else 'enabled'}", "actual_state": {"auto_login_disabled": auto_login_disabled}, "expected_state": {"auto_login_disabled": True}, "compliance_status": "COMPLIANT" if auto_login_disabled else "NON_COMPLIANT", "compliance_score": 100.0 if auto_login_disabled else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_fast_user_switching(self, content: str, control_id: str) -> Dict:
        """Parse fast user switching (AC-014)"""
        control = self.controls_db[control_id]
        is_configured = '0' in content or '1' in content
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Configured: {'yes' if is_configured else 'no'}", "actual_state": {"configured": is_configured}, "expected_state": {"configured": True}, "compliance_status": "COMPLIANT", "compliance_score": 100.0, "gaps": [], "risk_level": control['severity'], "remediation_steps": []}

    def parse_password_reset_policy(self, content: str, control_id: str) -> Dict:
        """Parse password reset policy (AC-015)"""
        control = self.controls_db[control_id]
        has_policy = 'policyAttribute' in content
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Policy: {'configured' if has_policy else 'not configured'}", "actual_state": {"has_policy": has_policy}, "expected_state": {"has_policy": True}, "compliance_status": "COMPLIANT" if has_policy else "NON_COMPLIANT", "compliance_score": 100.0 if has_policy else 50.0, "gaps": [], "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if not has_policy else []}

    def parse_inactive_accounts(self, content: str, control_id: str) -> Dict:
        """Parse inactive account detection (AC-016)"""
        control = self.controls_db[control_id]
        inactive_users = len([line for line in content.split('\n') if 'lastlogin' in line.lower()])
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{inactive_users} users with lastlogin data", "actual_state": {"tracked_users": inactive_users}, "expected_state": {"tracked_users": 1}, "compliance_status": "COMPLIANT", "compliance_score": 100.0, "gaps": [], "risk_level": control['severity'], "remediation_steps": []}

    def parse_root_status(self, content: str, control_id: str) -> Dict:
        """Parse root account status (AC-017)"""
        control = self.controls_db[control_id]
        root_disabled = 'No such key' in content or 'DisabledUser' in content or '/usr/bin/false' in content
        gaps = [{"requirement": "Root account must be disabled", "actual": "Root account enabled", "severity": "CRITICAL", "remediation": control['remediation']['steps']}] if not root_disabled else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Root: {'disabled' if root_disabled else 'enabled'}", "actual_state": {"root_disabled": root_disabled}, "expected_state": {"root_disabled": True}, "compliance_status": "COMPLIANT" if root_disabled else "NON_COMPLIANT", "compliance_score": 100.0 if root_disabled else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_home_directory_permissions(self, content: str, control_id: str) -> Dict:
        """Parse home directory permissions (AC-018)"""
        control = self.controls_db[control_id]
        insecure_dirs = len([line for line in content.split('\n') if 'drwxr' in line or 'drwxrwx' in line])
        is_compliant = insecure_dirs == 0
        gaps = [{"requirement": "Home directories must be 700 (drwx------)", "actual": f"{insecure_dirs} insecure directories", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{insecure_dirs} insecure directory(ies)", "actual_state": {"insecure_count": insecure_dirs}, "expected_state": {"insecure_count": 0}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_shared_folder_permissions(self, content: str, control_id: str) -> Dict:
        """Parse shared folder permissions (AC-019)"""
        control = self.controls_db[control_id]
        share_count = len([line for line in content.split('\n') if 'name:' in line.lower()])
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{share_count} shared folder(s)", "actual_state": {"share_count": share_count}, "expected_state": {"documented": True}, "compliance_status": "COMPLIANT", "compliance_score": 100.0, "gaps": [], "risk_level": control['severity'], "remediation_steps": []}

    def parse_login_banner(self, content: str, control_id: str) -> Dict:
        """Parse login banner (AC-020)"""
        control = self.controls_db[control_id]
        banner_exists = len(content.strip()) > 0 and 'No such file' not in content
        has_warning = any(k in content.lower() for k in ['authorized', 'warning', 'unauthorized'])
        is_compliant = banner_exists and has_warning
        gaps = [{"requirement": "Login banner with warning required", "actual": "Banner missing or incomplete", "severity": "LOW", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Banner: {'configured' if is_compliant else 'missing'}", "actual_state": {"banner_exists": banner_exists, "has_warning": has_warning}, "expected_state": {"banner_exists": True, "has_warning": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_grace_time(self, content: str, control_id: str) -> Dict:
        """Parse login grace time (AC-021)"""
        control = self.controls_db[control_id]
        grace_match = re.search(r'(-?\d+)', content)
        grace_time = int(grace_match.group(1)) if grace_match else None
        is_compliant = grace_time == 0
        gaps = [{"requirement": "Grace time must be 0", "actual": f"Grace time: {grace_time}", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Grace time: {grace_time if grace_time is not None else 'unknown'} seconds", "actual_state": {"grace_time": grace_time}, "expected_state": {"grace_time": 0}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_system_prefs_acl(self, content: str, control_id: str) -> Dict:
        """Parse system preferences ACL (AC-022)"""
        control = self.controls_db[control_id]
        requires_admin = 'authenticate-admin' in content
        is_compliant = requires_admin
        gaps = [{"requirement": "System preferences must require admin auth", "actual": "Admin auth not required", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Admin required: {'yes' if requires_admin else 'no'}", "actual_state": {"requires_admin": requires_admin}, "expected_state": {"requires_admin": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 0.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_keychain_security(self, content: str, control_id: str) -> Dict:
        """Parse keychain security (AC-023)"""
        control = self.controls_db[control_id]
        has_keychains = 'Keychains' in content or '.keychain' in content
        is_compliant = has_keychains
        gaps = [{"requirement": "Keychains should be configured", "actual": "No keychains found", "severity": "HIGH", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"Keychains: {'configured' if has_keychains else 'not found'}", "actual_state": {"has_keychains": has_keychains}, "expected_state": {"has_keychains": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_terminal_access(self, content: str, control_id: str) -> Dict:
        """Parse terminal access restrictions (AC-024)"""
        control = self.controls_db[control_id]
        shell_count = len([line for line in content.split('\n') if '/bin/bash' in line or '/bin/zsh' in line])
        false_shells = len([line for line in content.split('\n') if '/usr/bin/false' in line])
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"{shell_count} interactive shells, {false_shells} disabled", "actual_state": {"interactive_shells": shell_count, "disabled_shells": false_shells}, "expected_state": {"controlled": True}, "compliance_status": "COMPLIANT", "compliance_score": 100.0, "gaps": [], "risk_level": control['severity'], "remediation_steps": []}

    def parse_ssh_keys(self, content: str, control_id: str) -> Dict:
        """Parse SSH key authentication (AC-025)"""
        control = self.controls_db[control_id]
        has_keys = 'id_rsa' in content or 'id_ed25519' in content or 'authorized_keys' in content
        insecure_perms = len([line for line in content.split('\n') if 'rw-' in line and 'id_' in line])
        is_compliant = has_keys and insecure_perms == 0
        gaps = [{"requirement": "SSH keys with secure permissions (600)", "actual": f"{insecure_perms} keys with insecure permissions", "severity": "HIGH", "remediation": control['remediation']['steps']}] if insecure_perms > 0 else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"SSH keys: {'present' if has_keys else 'not found'}, {insecure_perms} insecure", "actual_state": {"has_keys": has_keys, "insecure_count": insecure_perms}, "expected_state": {"has_keys": True, "insecure_count": 0}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

    def parse_pf_rules(self, content: str, control_id: str) -> Dict:
        """Parse packet filter rules (AC-026)"""
        control = self.controls_db[control_id]
        has_rules = 'block' in content or 'pass' in content
        is_compliant = has_rules
        gaps = [{"requirement": "Packet filter rules should be configured", "actual": "No pf rules found", "severity": "MEDIUM", "remediation": control['remediation']['steps']}] if not is_compliant else []
        return {"control_id": control_id, "control_name": control['name'], "parsing_successful": True, "evidence_summary": f"PF rules: {'configured' if has_rules else 'not configured'}", "actual_state": {"has_rules": has_rules}, "expected_state": {"has_rules": True}, "compliance_status": "COMPLIANT" if is_compliant else "NON_COMPLIANT", "compliance_score": 100.0 if is_compliant else 50.0, "gaps": gaps, "risk_level": control['severity'], "remediation_steps": control['remediation']['steps'] if gaps else []}

